Vagrant.configure("2") do |config|

config.vm.define "ansible_server" do |ansible_server|
  ansible_server.vm.box = "ubuntu/trusty64"
  ansible_server.vm.hostname = 'ansible.server'
  ansible_server.vm.network "forwarded_port", guest: 80, host: 8080
  ansible_server.vm.synced_folder "./shared", "/var/www/html", :mount_options => ["dmode=777", "fmode=666"]
  ansible_server.vm.provider "virtualbox" do |vb|
     vb.name = "ansible_server"
     vb.memory = "2024"
     vb.cpus = 2
  end
  ansible_server.vm.provision "shell", inline: <<-SHELL
     apt-get update
     echo "-----------------------"
   SHELL
end

config.vm.define "ansible_client_1" do |ansible_client_1|
  ansible_client_1.vm.box = "ubuntu/trusty64"
  ansible_client_1.vm.hostname = 'client.1'
  ansible_client_1.vm.network "forwarded_port", guest: 90, host: 8989
  ansible_client_1.vm.synced_folder "./shared", "/var/www/html", :mount_options => ["dmode=777", "fmode=666"]
  ansible_client_1.vm.provider "virtualbox" do |vb|
     vb.name = "ansible_client_1"
     vb.memory = "2024"
     vb.cpus = 2
  end
  ansible_client_1.vm.provision "shell", inline: <<-SHELL
     apt-get update
     echo "-----------------------"
   SHELL
end

config.vm.define "ansible_client_2" do |ansible_client_2|
  ansible_client_2.vm.box = "ubuntu/trusty64"
  ansible_client_2.vm.hostname = 'client.2'
  ansible_client_2.vm.network "forwarded_port", guest: 800, host: 8000
  ansible_client_2.vm.synced_folder "./shared", "/var/www/html", :mount_options => ["dmode=777", "fmode=666"]
  ansible_client_2.vm.provider "virtualbox" do |vb|
     vb.name = "ansible_client_2"
     vb.memory = "2024"
     vb.cpus = 2
  end
  ansible_client_2.vm.provision "shell", inline: <<-SHELL
     apt-get update
     echo "-----------------------"
   SHELL
end

end